# insect

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yangyang/insect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/yangyang/insect/: BaseApplication.java
app/src/main/java/com/example/yangyang/insect/activity/: BaseActivity.java  InsectKindActivity.java  LoginActivity.java  MainActivity.java  PassageActivity.java  ShowActivity.java  SplashActivity.java
app/src/main/java/com/example/yangyang/insect/adapter/: ClazzAdapter.java  GridViewAdapter.java  ListViewAdapter.java  ListView_KindAdapter.java  RecyclerViewAdapter.java  RecyclerViewVideoAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/yangyang/insect/custom/: MyListView.java  MyRecyclerView.java  VerticalViewPager.java
app/src/main/java/com/example/yangyang/insect/db/: MyDataBase.java
app/src/main/java/com/example/yangyang/insect/entity/: Clazz.java  Insect.java  JsonAccess.java  MyComment.java  Passage.java  Video.java
app/src/main/res/anim/: scale.xml  translate.xml
app/src/main/res/drawable/: btn_background.xml  dot_background.xml  et_background.xml  normal.xml  point_select.xml  press.xml  round_background.xml  send_background.xml  send_gray_bg.xml
app/src/main/res/layout/: activity_insect_kind.xml  activity_login.xml  activity_main.xml  activity_passage.xml  activity_show.xml  activity_splash.xml  fragment_find.xml  fragment_home.xml  fragment_mine.xml  fragment_msg.xml  fragment_video.xml  insect_class_item.xml  item_insect.xml  item_list_view.xml  item_passage.xml  item_video.xml  marker_five.xml  marker_four.xml  marker_one.xml  marker_three.xml  marker_two.xml  nv_head.xml
app/src/main/res/menu/: nv_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yangyang/insect/: ExampleUnitTest.java
(+7 files in other folders)
