<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activity.LoginActivity">
    <ImageView
        android:src="@drawable/log"
        android:layout_width="150dp"
        android:layout_height="150dp" />
    <EditText
        android:background="@drawable/et_background"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />
    <EditText
        android:background="@drawable/et_background"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />
    <TextView
        android:text="forget password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="Log in"
        android:background="@drawable/btn_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="sign in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>