<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_class"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_launcher"
        android:layout_width="64dp"
        android:layout_height="64dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <TextView
            android:id="@+id/tv_class"
            android:layout_gravity="bottom"
            android:layout_marginLeft="35dp"
            android:textSize="16dp"
            android:text="目："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>