<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:padding="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <de.hdodenhof.circleimageview.CircleImageView
           android:id="@+id/cv_comment_head"
           android:src="@mipmap/ic_launcher"
           android:layout_width="35dp"
           android:layout_height="35dp" />
       <TextView
           android:textColor="@android:color/black"
           android:textSize="15dp"
           android:layout_marginLeft="10dp"
           android:id="@+id/tv_comment_name"
           android:text="我是传奇"
           android:layout_gravity="center"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
   </LinearLayout>
    <TextView
        android:textSize="20dp"
        android:layout_marginLeft="45dp"
        android:padding="5dp"
        android:id="@+id/tv_comment"
        android:text="122dwadawdwadawdwdwadwdwadawdwadawdawdwadwadawdwadawdawdawdwad33"
        android:layout_width="280dp"
        android:layout_height="wrap_content" />
</LinearLayout>